# SmediaLinkTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestestapplication/: AppExecutors.java
app/src/main/java/com/example/moviestestapplication/app/: TheApp.java
app/src/main/java/com/example/moviestestapplication/data/api/: ApiInterface.java  ApiModule.java  ApiResponse.kt
app/src/main/java/com/example/moviestestapplication/data/dto/: MovieDTO.java  MoviesDataDTO.java
app/src/main/java/com/example/moviestestapplication/data/exception/: MovieNotFoundException.java  MoviesDataNotFoundException.java
app/src/main/java/com/example/moviestestapplication/data/repository/: MovieRepositoryImpl.java  MoviesDataRepositoryImpl.java  MoviesRepositoryImpl.java
app/src/main/java/com/example/moviestestapplication/domain/: Movie.java  MoviesData.java  Resource.kt  Statuses.kt
app/src/main/java/com/example/moviestestapplication/domain/interactor/: GetMovie.java  GetPopularMovies.java  GetTopRatedMovies.java  LDUseCase.java  UseCase.java
app/src/main/java/com/example/moviestestapplication/domain/repository/: MovieRepository.java  MoviesDataRepository.java  MoviesRepository.java
app/src/main/java/com/example/moviestestapplication/navigation/: Screens.java
app/src/main/java/com/example/moviestestapplication/presentation/delegate/: ErrorDelegate.java  LCEDelegate.java  LCEDelegateCallback.java  LCEState.java
app/src/main/java/com/example/moviestestapplication/presentation/mapper/: MovieModelDataMapper.java
app/src/main/java/com/example/moviestestapplication/presentation/model/: MovieModel.java
app/src/main/java/com/example/moviestestapplication/presentation/presenter/: DetailsMoviePresenter.java  DetailsMoviePresenterImpl.java  Movies1Presenter.java  MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/com/example/moviestestapplication/presentation/view/: CanShowError.java  CanShowLoading.java  DetailsMovieActivity.java  DetailsMovieView.java  HasComponent.java  LCEView.java  MoviesActivity.java  MoviesView.java
app/src/main/java/com/example/moviestestapplication/presentation/viewmodel/: MoviesViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/moviestestapplication/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/layout/: activity_details_movie.xml  activity_movies.xml  error_view.xml  loading_view.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviestestapplication/: ExampleUnitTest.java
(+22 files in other folders)
